<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>География А. С. Пушкина. Где побывал поэт?</title>
    <link rel="stylesheet" href="https://myfonts.ru/myfonts?fonts=kyiv-type-titling" type="text/css">
</head>

<style>
    body {
    margin: 0;
    height: 100vh;
    background-image: url("pushkin.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E5AA4C;
    text-align: center;
    text-shadow: 1px 3px 18px #000000e9;
    @font-face {
        font-family: "Kyiv Type Titling";
        src: url(https://myfonts.ru/myfonts?fonts=kyiv-type-titling);
    }
}

.block {
    margin-top: 200px;
}

h1 {
    font-size: 3.1em;
    margin: 0;
}


.strip {
    margin-top: 20px;
    width: 900px;
    height: 0;
    border: solid #E5AA4C;
    border-width: 0 0 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(0deg);
}

p {
    font-size: 1.6em;
    margin: 20px 0 0 0;
}

.arrow {
    margin-top: 20px;
    width: 30px;
    height: 30px;
    border: solid #E5AA4C;
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    padding: 3px;
    animation: bounce 1.5s infinite;
        }
    @keyframes bounce {
            
        0%{
        opacity: 0;
        transform: translate(0,-10px) rotate(45deg);
    }
        50%{
        opacity: 1;
    }
        100%{
        opacity: 0;
        transform: translate(0,10px) rotate(45deg);
    }
        }
</style>

<body>
    <div class="block">
    <h1>Где побывал А. С. Пушкин.<br>
        География поэта.</h1>
    <div class="strip"></div>
    <p>Александр Сергеевич Пушкин, великий русский поэт, оставил после себя<br>
    не только бессмертные произведения, но и богатую биографию, тесно переплетенную<br>
    с географией Российской империи и ее окрестностей. Его жизнь – это череда<br>
    путешествий, добровольных и вынужденных, каждое из которых оставило свой след<br>
    в его творчестве и мировоззрении. Предлагаем вам совершить виртуальное<br>
    путешествие по местам, где ступала нога поэта, и узнать,<br>
    как эти странствия повлияли на его гений.</p>
    <div class="arrow"></div>
    </div>
</body>
</html>
